This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_SfS.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: style/chicago.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tex/Preface.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: tex/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: tex/Appendix1.aux
Database file #1: bib/bib.bib
Warning--empty year in lupo_atmospheric_2021
Warning--no journal in lupo_atmospheric_2021
You've used 1 entry,
            2861 wiz_defined-function locations,
            621 strings with 5069 characters,
and the built_in function-call counts, 572 in all, are:
= -- 51
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 41
:= -- 111
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 17
empty$ -- 40
format.name$ -- 10
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 16
(There were 2 warnings)
